#
Group name: Too fast to finish

##
Members: Jiratchaya-602115004, Thipnirun-602115011
##
Emails: jiratchaya_sao@cmu.ac.th, thipnirun.08@gmail.com
##
URL webpage: 54.158.66.180:8085
##
IP port for backend: 54.158.66.180:8086
##
Katalon link: https://gitlab.com/Waanafj/test-system-project234-backend.git
